<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>

            #test {
                position: fixed;
                text-align: left;
                top: 12%;
                left: 7%;
                transform: translate(-12%,-7%);
            }           
            .SearchBar input{
                height: 18px;
                width: 400px;
                margin: 3px;
            }

            button{
                margin: 15px;
                padding: 5px;
            }
            a{
                position: relative;
                left: 80%;
                transform: translate(-80%);
                padding: 5px;
            }
            h3{
                margin: 10px;
                color: darkred;
            }
        </style>
    </head>
    <body>
        <form action="https://google.com/search">
            <div id="test">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Logo_Google_2013_Official.svg/1024px-Logo_Google_2013_Official.svg.png" alt="Google" width="100px">
                <h3>Advanced Search</h6>

                <table>
                    <tbody>
                        <tr>
                            <td>all these words:</td>
                            <td class="SearchBar"><input type="text" name="q"></td>
                        </tr>
                        <tr>
                            <td>this exact word or phrase:</td>
                            <td class="SearchBar"><input type="text" name="as_epq"></td>
                        </tr>
                        <tr>
                            <td>any of these words:</td>
                            <td class="SearchBar"><input type="text" name="as_oq"></td>
                        </tr>
                        <tr>
                            <td>none of these words:</td>
                            <td class="SearchBar"><input type="text" name="as_eq"></td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <button>Advanced Search</button>
                </div>
            </div>
            <a rel="stylesheet" href="C:\Users\Admin\Documents\Courses\EDX-Python and Javascript\Projects\Project0\Porject0.html">Google Search</a>
            <a rel="stylesheet" href="C:\Users\Admin\Documents\Courses\EDX-Python and Javascript\Projects\Project0\Google_Images.html">Image Search</a>
        </form>
    </body>
</html>