<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            #test {
                position: fixed;
                text-align: center;
                top: 40%;
                left: 50%;
                transform: translate(-50%,-50%);
            }           
            .SearchBar input{
                border-radius: 9px;
                height: 18px;
                width: 400px;
            }
            button{
                margin: 8px;
                padding: 3px;
            }
            a{
                position: relative;
                left: 80%;
                transform: translate(-80%);
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <form action="https://google.com/search">
            <div id="test">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Logo_Google_2013_Official.svg/1024px-Logo_Google_2013_Official.svg.png" alt="Google" width="300px">
                <div class="SearchBar">
                    <input type="text" name="q">
                </div>
                <div>
                    <button>Google Search</button>
                </div>
            </div>
            <a rel="stylesheet" href="C:\Users\Admin\Documents\Courses\EDX-Python and Javascript\Projects\Project0\Google_Images.html">Image Search</a>
            <a rel="stylesheet" href="KuroLab/Project-0/Advanced_Search.html">Advanced Search</a>
        </form>
    </body>
</html>
